# Solarlab.Net.2021.EntranceTest1.Back

./: DB_cmd_migr.txt  MyEvent.sln  update-database-console.bat  update-database.bat
BLL/BusinesLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  ICategoryService.cs  IMyEventService.cs  IUserService.cs
BLL/BusinessLogic.Services/: BusinessLogic.Services.csproj  CategoryService.cs  MyEventService.cs  UserService.cs
BLL/BusinessLogic.Services.Contracts/: OperationResult.cs
BLL/BusinessLogic.Services.Contracts/Models/: BaseCategoryComposeDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CommentDto.cs  MyEventDto.cs  TagDto.cs
BLL/BusinessLogic.Services/Mapping/: ServiceMappings.cs
BLL/BusinessLogic.Services/Validators/: CategoryDtoValidator.cs  CommentDtoValidator.cs  MyEventDtoValidator.cs
BLL/BusinessLogic.ServicesTests/: BusinessLogic.ServicesTests.csproj  CategoryServiceTests.cs
Common/Common.Contracts/: BusinessException.cs  EntityNotFoundException.cs
DAL/DataAccessLayer.Context/: Context.cs  DataAccess.Context.csproj  DatabaseContextFactory.cs  Installer.cs
DAL/DataAccessLayer.Context/Migrations/: 20200304090210_CategoriesWereAdded.Designer.cs  20200304090210_CategoriesWereAdded.cs  20200306060752_TagsWereAdded.Designer.cs  20200306060752_TagsWereAdded.cs  20200320081735_CommentariesWereAdded.Designer.cs  20200320081735_CommentariesWereAdded.cs  20200413222247_IdentityWasAdded.Designer.cs  20200413222247_IdentityWasAdded.cs  20200414165831_new.Designer.cs  20200414165831_new.cs  20200419194307_UserEmailsToAdvWereAdded.Designer.cs  20200419194307_UserEmailsToAdvWereAdded.cs  20200419194749_DeletedToAdvWereAdded.Designer.cs  20200419194749_DeletedToAdvWereAdded.cs  20200419202321_UserEmailsToAdvWereAdded_Edited.Designer.cs  20200419202321_UserEmailsToAdvWereAdded_Edited.cs  20200506005830_TagsWereAdded_2.Designer.cs  20200506005830_TagsWereAdded_2.cs  20200506123953_AdvertTagsWereAdded.Designer.cs  20200506123953_AdvertTagsWereAdded.cs  20200507192847_AnimalsWereAdded.Designer.cs  20200507192847_AnimalsWereAdded.cs  20201230202748_MyEventReplace2.Designer.cs  20201230202748_MyEventReplace2.cs  20201230221157_NewCateg.Designer.cs  20201230221157_NewCateg.cs  20210101140431_MyDateTimewereAdded.Designer.cs  20210101140431_MyDateTimewereAdded.cs  20210101170016_MyDateTimeStrwereAdded.Designer.cs  20210101170016_MyDateTimeStrwereAdded.cs  20210101201731_MyDateTimeStrwereRemoved.Designer.cs  20210101201731_MyDateTimeStrwereRemoved.cs  ContextModelSnapshot.cs
DAL/DataAccessLayer.Context/Repositories/: CategoryRepository.cs  CommentsRepository.cs  MyEventRepository.cs  MyEventTagRepository.cs  TagRepository.cs
DAL/DataAccessLayer.Repositories/: AdvertisementRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  DataAccess.Repositories.csproj
DAL/DataAccessLayer.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  ICategoryRepository.cs  ICommentRepository.cs  IMyEventRepository.cs  IMyEventTagRepository.cs  ITagRepository.cs
DAL/Tests/CategoryTests/: CategoryTest.Create.cs  CategoryTest.Delete.cs  CategoryTest.GetById.cs  CategoryTest.GetPaged.cs  CategoryTest.Update.cs  CategoryTest.cs  CategoryTests.csproj
Dashboard.Console/: MyEvent.Console.csproj  Program.cs  appsettings.json
DataAccessLayer.Entities/: AdvertTag.cs  ApplicationUser.cs  Category.cs  Comment.cs  MyEvent.cs  Tag.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  log20200414.txt
WebApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  MyEventController.cs
WebApi/Mappings/: AdvertisementMapProfile.cs  ApplicationUserMapProfile.cs  CategoryMapProfile.cs  CommentMapProfile.cs  MyEventMapProfile.cs  TagMapProfile.cs
WebApi/Models/Advertisements/: AdvertisementCreateModel.cs  AdvertisementModel.cs  AdvertisementUpdateModel.cs  GetPagedAdvertisementModel.cs
WebApi/Models/Categories/: BaseCategoryComposeModel.cs  CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
WebApi/Models/Comments/: AddCommentModel.cs  CommentModel.cs
WebApi/Models/Identity/: LoginModel.cs  RegisterModel.cs
WebApi/Models/MyEvents/: MyEventGetModel.cs  MyEventModel.cs
WebApi/Models/Tags/: TagModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: IdentityDataInitializer.cs
